MONGODB_URI=mongodb+srv://wediabrhana_db_user:yesno1212@cluster0.zdrbe3u.mongodb.net/onetigray?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=onetigray_jwt_secret_key_2024_production
PORT=4000
NODE_ENV=Production 

# Cloudinary Configuration
# Get these values from: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dcmwonevb
CLOUDINARY_API_KEY=962794492474534  
CLOUDINARY_API_SECRET=e6HkOJBge6axVu9TBJUD60hdENA

# Email Configuration (for contact form)
EMAIL_USER=wediabrhana@gmail.com
EMAIL_PASS=wjtq pani pkzy ietn

